{
    "folders": [
        {
            "path": "../.."
        }
    ],
    "settings": {
        "rust-analyzer.cargo.allFeatures": false,
        "rust-analyzer.cargo.runBuildScripts": true,
        "rust-analyzer.checkOnSave.allFeatures": false,
        "rust-analyzer.checkOnSave.allTargets": false,
        "rust-analyzer.experimental.procAttrMacros": false,
        "rust-analyzer.procMacro.enable": true,
        "rust-analyzer.assist.importGranularity": "module",
        "rust-analyzer.assist.importEnforceGranularity": true,
        "rust-analyzer.cargo.target": "thumbv7em-none-eabi",
        "rust-analyzer.cargo.features": [],
        "rust-analyzer.linkedProjects": [
            "examples/fm175xx/Cargo.toml",
        ],
    }
}